{
  "name": "sksqlcli",
  "version": "1.1.25",
  "description": "CLI client for sksql.",
  "author": {
    "name": "ARaffy"
  },
  "homepage": "https://github.com/alexraffy/sksqlcli",
  "keywords": [
    "sql",
    "database",
    "db",
    "query",
    "shared array buffer",
    "thread"
  ],
  "main": "build/main.js",
  "scripts": {
    "01-sksqlcli-build": "tsc",
    "02-sksqlcli-run": "node ./bin/sksqlcli",
    "90-sksqlcli-test_input_output": "node ./bin/sksqlcli --silent --format=JSON < tests/hello.sql > tests/hello_result.json",
    "91-sksqlcli-test_localserver": "node ./bin/sksqlcli --server=ws://localhost:3000",
    "92-sksqlcli-test_createdb": "cross-env SKSQL_API_KEY='XXXXXXXXXX' node ./bin/sksqlcli --create-database=testcli",
    "93-sksqlcli-test_listdb": "cross-env SKSQL_API_KEY='XXXXXXXXX' node ./bin/sksqlcli --list-databases --format=JSON",
    "99-sksqlcli-test_usage":  "node ./bin/sksqlcli --help"
  },

  "dependencies": {
    "sksql": "^1.1.25",
    "flowbreaker":  "^1.1.2",
    "node-fetch": "^2.6.7",
    "sksqlapi": "^1.0.8",
    "ws": "^8.4.2",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "typescript": "^4.6.3",
    "@types/node": "^14.14.37",
    "cross-env": "^7.0.3"
  }
}
